########## Database-Properties ############
spring.datasource.url=jdbc:mysql://localhost:/reddit-clone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
######### Mail Properties ##################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c2f237dfc4ab5d
spring.mail.password=0fced68e9be457
spring.mail.protocol=smtp 
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

################ JWT Properties ######################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# Do Not define the private key in the repository like this in you personal projects
jwt.private.key=classpath:app.key
server.port=8080

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true